package dynamicProgramming;
import java.util.*;
import java.io.*;
public class Main {
    static int mid(String str1, String str2, int m, int n) {
        int[][] l = new int[m+1][n+1];
        for (int i=0; i<=m; i++) {
            for (int j=0; j<=n; j++) {
                if (i==0 || j==0) {
                    l[i][j] = 0;
                } else if (str1.charAt(i-1) == str2.charAt(j-1) {
                    l[i][j] = l[i-1][j-1] + 1;
                 } else {
                    l[i][j] = Math.max(l[i-1][j], l[i][j-1]);
                 }
             }
         }
         return l[m][n];
      }
      static void printResult(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        int result = mid(s1, s2, m, n);
        System.out.println(m-result);
        System.out.println(n-result);
      }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        printResult(s1, s2);
     }
}
            
